QLMM/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="QLMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLMM"
        mc:Ignorable="d"
        Title="Quake Live Mod Manager" Height="800" Width="800" Icon="qlmm.png" WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="800" Closed="Shutdown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF212121" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox Header="Mods" Margin="10,10,259,10" BorderBrush="Red" Foreground="White">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF232323" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <ListBox x:Name="ModsList" Margin="-2" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" SelectionChanged="ListView_SelectionChanged"/>
        </GroupBox>
        <Grid Margin="0,10,10,10" HorizontalAlignment="Right" Width="244">
            <Image Margin="0,160,10,0" Source="quake-live-logo.png" Opacity="0.3" Panel.ZIndex="-500" MaxWidth="224" MaxHeight="231" HorizontalAlignment="Right" Width="224" Height="238" VerticalAlignment="Top"/>
            <Button x:Name="SteamStartButton" Content="Start Game (Steam)" Margin="0,10,10,0" Height="83" VerticalAlignment="Top" HorizontalAlignment="Right" Width="224" FontFamily="Bahnschrift Light" FontSize="20" BorderBrush="Red" Foreground="Red">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="GameStartButton" Content="Start Game Directly" Margin="0,98,10,0" HorizontalAlignment="Right" Width="224" Height="27" VerticalAlignment="Top" Foreground="Red" BorderBrush="Red">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ProgramOptionsButton" Content="Options" Margin="0,130,10,0" Height="27" VerticalAlignment="Top" Foreground="Red" BorderBrush="Red" HorizontalAlignment="Right" Width="224">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <RichTextBox x:Name="SelectionDetails" Margin="0,162,10,170" Background="#7F000000" BorderBrush="Red" Foreground="Red" SelectionBrush="{x:Null}" HorizontalAlignment="Right" Width="224" AllowDrop="False" Focusable="False" IsTabStop="False" Block.LineHeight="1">
                <FlowDocument/>
            </RichTextBox>
            <Button x:Name="ImportModButton" Content="Import Mod" Margin="0,0,10,106" BorderBrush="Red" Foreground="Red" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="224" Click="ImportModButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="DeleteModFileButton" Content="Delete" Margin="0,0,10,10" BorderBrush="Red" Foreground="Red" Click="Delete_Click" HorizontalAlignment="Right" Width="224" Height="27" VerticalAlignment="Bottom" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ToggleModButton" Content="Enable/Disable" Margin="0,0,10,42" BorderBrush="Red" Foreground="Red" Click="EnableDisableButton_Click" HorizontalAlignment="Right" Width="224" Height="27" VerticalAlignment="Bottom" IsEnabled="False">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="OpenModsFolderButton" Content="Open Mods Folder" Margin="0,0,10,74" BorderBrush="Red" Foreground="Red" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="224" Click="OpenModsFolderButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="RefreshButton" Content="Refresh" Margin="0,0,10,138" BorderBrush="Red" Foreground="Red" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="224" Click="RefreshButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF232323" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="0" Margin="10,6,0,0" VerticalAlignment="Top" Width="523" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="swapper_newquake" Content="Quake Live" VerticalAlignment="Top" Height="30" Margin="0,0,443,0" Click="swapper_newquake_Click" Background="Black" BorderBrush="Red" Foreground="Red"/>
            <Button x:Name="swapper_oldquake" Content="Quake 3" Margin="85,0,358,0" VerticalAlignment="Top" Height="30" Click="swapper_oldquake_Click" Foreground="Red" BorderBrush="Red" Background="Black"/>
            <Button x:Name="swapper_warfork" Content="Warfork" Margin="170,0,273,0" VerticalAlignment="Top" Height="30" Click="swapper_warfork_Click" Background="Black" BorderBrush="Red" Foreground="Red"/>
        </Grid>

    </Grid>
</Window>
