QLMM/SettingsWindow.xaml

<Window x:Name="SettingsWindow" x:Class="QLMM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLMM"
        mc:Ignorable="d"
        Title="QLMM Options" Height="300" Width="600" ResizeMode="NoResize" Background="Black" Foreground="Red" Closed="SettingsClosed" WindowStartupLocation="CenterScreen" Icon="qlmm.ico" Topmost="True">
    <Grid>
        <TabControl Margin="10,10,12,43" Foreground="Red" Background="Black">
            <TabItem Header="Paths" Foreground="Red" Background="Black">
                <Grid Background="Black">
                    <TextBox x:Name="GamePathBox" Height="23" Margin="10,30,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Foreground="Red" Background="{x:Null}" BorderBrush="Red" CaretBrush="Yellow"/>
                    <Label Content="Path to Game Executable" Margin="10,-1,10,0" Height="26" VerticalAlignment="Top" Foreground="Red"/>
                    <TextBox x:Name="ModsPathBox" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Foreground="Red" Background="{x:Null}" BorderBrush="Red" CaretBrush="Yellow"/>
                    <Label Content="Path to Assets Folder (usually &quot;baseq3&quot;)" Margin="10,59,10,0" Height="26" VerticalAlignment="Top" Foreground="Red"/>
                    <Label x:Name="Error" Content="" Margin="10,0,0,46" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="546" Foreground="Yellow"/>
                    <Label x:Name="Error_Line2" Content="" Margin="10,0,0,24" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="546" Foreground="Yellow"/>
                    <Label x:Name="Error_Line3" Content="" Margin="10,0,0,3" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="546" Foreground="Yellow"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Background="Black" Foreground="Red">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,-2" Source="uXwVAyL.png" HorizontalAlignment="Right" Width="401"/>
                    <Image HorizontalAlignment="Left" Margin="10,40,0,40" Width="110" Source="qlmm.png"/>
                    <TextBlock Margin="130,0" TextWrapping="Wrap" Text="Quake Live Mod Manager by bonkmaykr" TextAlignment="Center" FontFamily="Segoe UI Black" Height="46" VerticalAlignment="Top" FontSize="16"/>
                    <TextBlock Margin="175,46,175,0" TextWrapping="Wrap" Text="Licensed under GNU GPL 3" TextAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FFFF8080" Height="36" VerticalAlignment="Top"/>
                    <TextBlock Margin="153,111,153,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Black" FontSize="14" Foreground="#FFFF8080" Height="36" VerticalAlignment="Top" Text="Uses Newtonsoft's JSON Library"/>
                    <TextBlock Margin="175,128,175,0" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FFFF8080" Height="36" VerticalAlignment="Top" Text="Licensed under MIT License" FontSize="14"/>
                    <TextBlock Margin="130,69,130,0" TextWrapping="Wrap" Text="bonkmaykrQ.github.io" TextAlignment="Center" FontFamily="Segoe UI Black" Height="36" VerticalAlignment="Top" FontSize="24"/>
                </Grid>
            </TabItem>
            <TabItem Background="Black" Foreground="Red" Header="License">
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Margin="0,-2" Source="uXwVAyL.png" HorizontalAlignment="Right" Width="401"/>
                    <GroupBox Header="GNU General Public License v3" Margin="0,-2,0,0" BorderBrush="Red">
                        <RichTextBox x:Name="license_full" Margin="0,0,1,-1" Background="#A8000000" BorderBrush="{x:Null}" Foreground="White" FontFamily="Times New Roman" AllowDrop="False" Focusable="False" IsTabStop="False" Block.LineHeight="6">
                            <FlowDocument/>
                        </RichTextBox>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Save" Margin="0,0,12,10" Background="Black" Foreground="Red" Click="SaveButton_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="401"/>
        <Image Margin="0,34,12,43" Source="uXwVAyL.png" HorizontalAlignment="Right" Width="401" Panel.ZIndex="-500"/>
        <Button Content="REVERT TO DEFAULT" Margin="10,0,418,10" Background="Black" Foreground="Red" Click="RevertButton_Click" Height="28" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
